<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noodp,noydir">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="description" content="Noto Sans CJK JP の Bold と Regular をサブセット化し軽量化したフォント。">
<title>NSansJapanese Font - Demo site</title>

<style type="text/css">
/*@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
p {
    font-size: 16px;
    font-family: "Noto Sans Japanese", sans-serif;
}
.nSansJapanese {
    font-size: 16px;
    font-family: "Noto Sans Japanese", sans-serif;
}
.nSansJapanese-Bold {
    font-size: 16px;
    font-family: "Noto Sans Japanese", sans-serif;
    font-weight: bold;
}*/

@font-face {
    font-family: "Noto Sans CJK JP";
    font-style: normal;
    font-weight: 400;
    src: local("Noto Sans CJK JP Regular"),
         url("./assets/font/NSansJapanese-Regular-Lite.eot?#iefix") format("embedded-opentype"),
         url("./assets/font/NSansJapanese-Regular-Lite.woff") format("woff"),
         url("./assets/font/NSansJapanese-Regular-Lite.otf") format("opentype");
}
@font-face {
    font-family: "Noto Sans CJK JP";
    font-style: normal;
    font-weight: 700;
    src: local("Noto Sans CJK JP Bold"),
         url("./assets/font/NSansJapanese-Bold-Lite.eot?#iefix") format("embedded-opentype"),
         url("./assets/font/NSansJapanese-Bold-Lite.woff") format("woff"),
         url("./assets/font/NSansJapanese-Bold-Lite.otf") format("opentype");
}
p {
    font-size: 16px;
}
.nSansJapanese {
    font-family: "Noto Sans CJK JP", sans-serif;
    font-weight: normal;
}
.nSansJapanese-Bold {
    font-family: "Noto Sans CJK JP", sans-serif;
    font-weight: bold;
}
</style>
<body>

    <p class="nSansJapanese">
        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。とはやしたからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
    </p>
    <p class="nSansJapanese-Bold">
        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。とはやしたからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
    </p>
    <p class="nSansJapanese">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="nSansJapanese-Bold">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

</body>
</html>
